$white: #ffffff;
$bg: #72796f;
$matchColor: #df9496;
.app {
  font-size: 20px;
  position: fixed;
  overflow: auto;
  width: 100%;
  height: 100%;
}

.details {
  padding: 10px 10px 30px;
  color: $white;
  background-color: $bg;
  .icons {
    display: flex;
    justify-content: space-between;
    padding: auto 10px;
    .cartImg {
    }
    .backBox {
      display: flex;
      align-items: baseline;
      
      .back {
        transform: rotate(180deg);
        width: 25.6px;
        height: 25.6px;
        position: relative;

      }
      &:hover {
        .back {
          animation: back 1s 1;
        }
      }
    }
  }
  .item-box {
    max-width: 1100px;
    margin: auto;
    display: flex;
    box-shadow: 0 13px 21px rgba($color: #000000, $alpha: 0.1);
    .img-box {
      padding: 10px 20px;
      background-color: $white;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      //vertical-align: middle;
      //width: 40%;
      img {
        width: 300px;
        //transform: scale(0.7);
        padding: 10px 15px;
      }
    }
    .content {
      //width: 60%;
      padding: 50px 30px 30px;
      background-color: rgba(255, 255, 255, 0.1);
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      .title {
        font-weight: bold;
        font-size: 23px;
        padding: 20px 0 10px;
      }
      .description {
        font-size: 16px;
        font-style: italic;
        padding-bottom: 30px;
      }
      .price-rating {
        display: flex;
        justify-content: space-between;
        .price {
          font-weight: bold;
          font-size: 20px;
        }
        .rating {
          .rate {
          }
          .count {
            font-size: 15px;
          }
        }
      }
      .button-box {
        padding-top: 50px;
        display: flex;
        justify-content: flex-end;
        button {
          min-width: 140px;
          height: 42px;
          text-transform: capitalize;
          font-weight: bold;

          &:hover {
            border-radius: 0;
            transform: skew(-12deg);
          }
        }
      }
    }
  }
}
.cartImg,
.back,
.backBox,
button {
  &:hover {
    cursor: pointer;
  }
}
button {
  background-color: $matchColor;
  color: $white;
  outline: 0;
  border: 0;
  border-radius: 5px;
}
@keyframes back {
  0% {
    left: 0px;
    transform: rotate(180deg) scale(0.4);
  }
  10% {
    left: -20px;
    transform: rotate(180deg) scale(0.4);
  }
  20% {
    left: -40px;
    transform: rotate(180deg) scale(0.4);
  }
  30% {
    left: -60px;
    transform: rotate(180deg) scale(0.4);
  }
  40% {
    left: -80px;
    transform: rotate(180deg) scale(0.4);
  }
  50% {
    left: -100px;
    transform: rotate(180deg) scale(0.4);
  }
  60% {
    left: -40px;
    transform: rotate(0deg) scale(0.4);
  }
  70% {
    left: -20px;
    transform: rotate(0deg) scale(0.4);
  }
  80% {
    left: 0px;
    transform: rotate(0deg) scale(0.4);
  }
  90% {
    transform: rotate(0deg) scale(0.4);
  }
  100% {
    left: 0px;
  }
}
@media screen and (max-width: 756px) {
  .details {
    padding: 0;
    .item-box {
      display: block;
      .img-box {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        display: flex;
        justify-content: center;
        img {
        }
      }
      .content {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        .button-box {
          padding-top: 10px;
        }
      }
    }
  }
}
@media screen and (min-width: 414px) {
  .details {
    .item-box {
      .img-box {
        img {
        }
      }
      .content {
      }
    }
  }
}
