@import "./colors";

.svg {
  position: fixed;
  top: 0;
  background-color: $matchColor;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
  .reloading {
    margin-top: 20px;
    color: $white;
  }
  #svg-spinner {
    display: flex;
    margin: auto;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1.2s;
    -webkit-animation-name: rotate;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-transition-property: -moz-transform;
    -moz-animation-name: rotate;
    -moz-animation-duration: 1.2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    transition-property: transform;
    animation-name: rotate;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home {
  color: $text;
  .nav {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    background-color: $matchColor;
    box-shadow: 0px 0px 5px 0.18px $bg;
    h1 {
      color: $white;
    }
    .cartImg {
      padding: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        color: $white;
        top: -13px !important;
        right: -45px !important;
      }
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
  .input-categories {
    padding: 20px;
    margin: 0 auto;
    width: max-content;
    display: flex;
    .input-box {
      display: flex;
      height: 40px;
      background-color: lighten($color: $bg, $amount: 45%);
      border: 0.6px solid lighten($color: $bg, $amount: 45%);
      input {
        width: 300px;
        border: 0;
        outline: 0;
        padding: 1px 5px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
      }
      .categories {
        /* display: flex;
        align-items: center;
        justify-content: center;*/
        &:hover {
          cursor: pointer;
        }
        .options {
          z-index: 1;
          background-color: lighten($color: $bg, $amount: 45%);
          display: flex;
          div {
            padding: 10px;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 15px;
            white-space: nowrap;

            &:hover {
              background-color: lighten($color: $bg, $amount: 5%);
              color: $white;
            }
          }
        }
        .image {
          display: none;
        }
      }
    }
  }
  .page-content {
    padding: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    .item-box {
      width: 250px;
      height: 300px;
      margin: 15px 20px;
      background-color: $white;
      position: relative;
      overflow: hidden;
      border: 1px solid lighten($matchColor1, 10%);
      border-radius: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      .image-box {
        text-align: center;
        width: -webkit-fill-available;
        padding: 7px 5px;

        img {
          max-width: 200px;
          max-height: 290px;
          object-fit: fill;
        }
      }
      .details-box {
        width: -webkit-fill-available;
        display: grid;
        //background: $matchColor;
        padding: 20px 15px;
        color: $white;
        position: absolute;
        bottom: 0;
        height: -webkit-fill-available;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.43),
          rgba(0, 0, 0, 0.63)
        );
        font-weight: bold;
        //     display: grid;
        align-items: end;
        grid-template:
          "."
          "."
          "."
          "."
          "."
          "."
          "."
          "."
          "."
          "title"
          "price-star";
        .title {
          grid-area: title;
          font-size: 15px;
          text-align: center;
        }
        .price-star {
          display: none;
          //display: flex;
          justify-content: space-between;
          margin-top: 20px;
          grid-area: price-star;
          margin-top: 0;
          .empty-icons,
          .filled-icons {
            svg {
              width: 23px !important;
              height: 23px !important ;
            }
          }
        }
      }
      &:hover {
        cursor: pointer;

        .details-box {
          cursor: pointer;
          display: grid;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.53),
            rgba(0, 0, 0, 0.53),
            rgba(0, 0, 0, 0.63)
          );

          .title {
            text-align: start;
          }
          .price-star {
            display: flex;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home {
    .nav {
      .cartImg {
      }
    }
    .input-categories {
      .input-box {
        .image {
          img {
          }
        }
        input {
        }
      }
      .categories {
        .image {
          display: flex !important;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
        }
        div {
          display: none;
        }
        &:hover {
          display: block;
          .options {
            display: block;
            position: fixed;
            div {
              display: block;
            }
          }
        }
      }
    } /*
    .page-content {
      display: flex;
      flex-wrap: wrap;
      .item-box {
        width: 250px;
        .image-box {
          background-color: $white;
          padding: 10px;
          img {
            width: 200px;
          }
        }
        .details-box {
          .title {
          }
          .price {
          }
          .rating {
            .rate {
            }
            .count {
            }
          }
          button {
          }
        }
      }
    }*/
  }
} /*
@media screen and (max-width: 756px) {
    .home {
        background-color: aquamarine;
        padding: 10px 10px;
        .nav {
          padding: 0 10px;
          display: flex;
          justify-content: space-between;
          .input-categories {
            display: flex;
            .input-box {
              display: flex;
              height: 40px;
              background-color: bisque;
              border-radius: 5px;
              .image {
                padding: 4px;
                img {
                }
              }
              input {
                width: 300px;
                border: 0;
                outline: 0;
              }
            }
            .categories {
              display: flex;
              div {
                padding: 10px;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 15px;
                white-space: nowrap;
              }
              .image {
                display: none;
              }
            }
          }
          .cartImg {
            border: 10px solid black;
          }
        }
        .page-content {
    .item-box {
      .image-box {
        img {
        }
      }
      .details-box {
        .title {
        }
        .price {
        }
        .rating {
          .rate {
          }
          .count {
          }
        }
        button {
        }
      }
    }
  }
      }
}
@media screen and (max-width: 414px) {
    .home {
        background-color: aquamarine;
        padding: 10px 10px;
        .nav {
          padding: 0 10px;
          display: flex;
          justify-content: space-between;
          .input-categories {
            display: flex;
            .input-box {
              display: flex;
              height: 40px;
              background-color: bisque;
              border-radius: 5px;
              .image {
                padding: 4px;
                img {
                }
              }
              input {
                width: 300px;
                border: 0;
                outline: 0;
              }
            }
            .categories {
              display: flex;
              div {
                padding: 10px;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 15px;
                white-space: nowrap;
              }
              .image {
                display: none;
              }
            }
          }
          .cartImg {
            border: 10px solid black;
          }
        }
        .page-content {
    .item-box {
      .image-box {
        img {
        }
      }
      .details-box {
        .title {
        }
        .price {
        }
        .rating {
          .rate {
          }
          .count {
          }
        }
        button {
        }
      }
    }
  }
      }
}
*/
@media screen and (max-width: 622px) {
  .home .page-content .item-box:hover .details-box .title {
    text-align: start;
}
  .home {
    .input-categories {
      .input-box {
        input {
          max-width: 220px;
        }
      }
      .categories {
        div {
          //display: none;
        }
      }
    }
    .page-content {
      .item-box {
        width: 180px;
        height: 230px;
        .image-box {
          width: unset;
          img {
            max-height: 180px;
            max-width: 230px;
            /*width: 180px;
        height: 230px;*/
          }
        }
        .details-box{
          padding: 20px 10px 10px;
          .title{
            font-size: 14px;

          }
        }
      }
    }
  }
}
/*
        .button-box {
          //padding-top: 50px;
          display: flex;
          justify-content: flex-end;
          z-index: 1000;
          button {
            display: flex;
            align-items: center;
            min-width: 120px;
            height: 40px;
            padding: 0;
            .price,
            span {
              padding: 1px 5px;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              white-space: nowrap;
            }
            span {
              background-color: unset;
              padding-right: 11px;
            }
            .price {
              background-color: $bg;
              padding-left: 11px;
            }
            /*
            &:hover {
              border-radius: 0;
              transform: skew(0deg);
            }*
          }
        }*/
@media screen and (max-width: 770px) {
  .home {
    .input-categories {
      .categories {
        &:hover {
          //  display: none;
          .options {
            display: none;
            position: fixed;
            div {
              display: none;
            }
          }
        }
        &.modal {
          z-index: 1;
          display: block;
          width: 100%;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.329);

          .options {
            display: block;
            position: fixed;
            min-width: 50%;
            min-height: 250px;
            display: grid;
            div {
              display: block;
              text-align: center;
              font-weight: bold;

              &:hover {
                background-color: lighten($color: $bg, $amount: 5%);
                color: $white;
              }
            }
          }
          .image {
            display: block !important;
          }
        }
      }
    }
    .page-content {
      .item-box {
        .details-box {
          display: grid;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.53),
            rgba(0, 0, 0, 0.53),
            rgba(0, 0, 0, 0.63)
          );

          .title {
            text-align: start;
          }
          .price-star {
            display: flex;
          }
        }
        &:hover {
          .details-box {
            background: linear-gradient(
              180deg,
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0.2),
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.53),
              rgba(0, 0, 0, 0.53),
              rgba(0, 0, 0, 0.63)
            ) !important;
          }
        }
      }
    }
  }
}
